from php:7.3-apache

RUN apt-get update && apt-get install -y apt-utils libpng-dev libjpeg-dev libpq-dev unzip git \
    && rm -rf /var/lib/apt/lists/* \
    && docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr \
    && docker-php-ext-install pdo_mysql gd mbstring opcache 

# Install composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    #php -r "if (hash_file('sha384', 'composer-setup.php') === 'a5c698ffe4b8e849a443b120cd5ba38043260d5c4023dbf93e1558871f1f07f58274fc6f4c93bcfd858c6bd0775cd8d1') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" \
    && php composer-setup.php --filename=composer --install-dir=/usr/local/bin \
    && php -r "unlink('composer-setup.php');"

WORKDIR /var/www

# Install twig
RUN cd /var/www && composer require "twig/twig:^3.0"